@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.left-section {
  margin-top: 2rem;
  margin-left: -1.5rem;
}

.expired {
  margin-top: 1rem;
}

.row-2 {
  margin-top: 2rem;
}

.container .left-section h2 {
  margin-bottom: 1.5rem;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
}

.left-section {
  flex: 2;
}

.right-section {
  flex: 1;
  margin-top: 1rem;
  margin-left: 2.5rem;
}

.policy-card {
  background-color: #ffffff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.policy-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.policy-info {
  display: flex;
  gap: 15px;
}

.policy-info img {
  border-radius: 8px;
}

.policy-info h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.policy-info p {
  color: #777;
}

.policy-actions button {
  background-color: #7752fe;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 5px;
  color: #ffffff;
}

.policy-actions button:hover {
  background-color: #6847da;
}

.expired {
  opacity: 0.6;
}

.right-section h2,
.left-section h2 {
  margin-bottom: 15px;
}

.insurance-options button {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: all 0.3s;
}

.insurance-options button:hover {
  background-color: #f0f0f0;
}

.ad-card {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 25rem;
}

.ad-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.first {
  margin-top: 5rem;
}

.ad-card p {
  font-size: 18px;
  font-weight: bold;
}

.ad-card span {
  display: block;
  margin-top: 5px;
  color: #555;
}

.ad-card button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.ad-card button:hover {
  background-color: #f0f0f0;
}

.green {
  background-color: #d9fadd;
}

.yellow {
  background-color: #fff5d9;
}

.light-yellow {
  background-color: #fff0cc;
}

.purple {
  background-color: #e6e0f8;
}

.app-buttons img {
  margin-right: 10px;
}

.policy-info img {
  max-width: 100%;
  border-radius: 10px;
  width: 3rem;
  height: 3rem;
}

.card-container {
  align-items: center;
  display: flex;
  margin-left: -0.1rem;
}

.card {
  margin-top: 2rem;
  background-color: #f5f5f7;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
  width: 30%;
  height: 6rem;
}

.card:hover {
  box-shadow: 0 4px 15px #8e8ffa;
  transform: scale(1.05);
}

.card i {
  font-size: 24px;
  margin-bottom: 10px;
}

.card span {
  padding-top: 1rem;
  font-size: 19px;
  font-weight: bold;
  color: #7752fe;
}

.bike {
  margin-left: 3.5rem;
}

.btn a img {
  width: 2rem;
}

.car button a img {
  width: 3rem;
  height: 2rem;
  margin-top: 0.5rem;
}

.bike button a img {
  margin-top: 0.5rem;
  width: 5rem;
  padding-left: 0.5rem;
  width: 3rem;
  height: 2rem;
  margin-left: -0.3rem;
}

.btn {
  margin-top: -0.8rem;
  margin-left: 0.5rem;
}

.first {
  margin-top: 4rem;
}

/* ----------------------------------------------------------- */

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Exo", sans-serif;
}

.context {
  width: 100%;
  position: absolute;
  top: 50vh;
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.area {
  background: #8e8ffa;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.length-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  padding: 20px;
  margin: 10px;
  text-align: center;
  margin-top: 1rem;
}

.length-card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 15px #aaaaaf;
}

.length-card-content {
  padding: 10px;
}

.length-card h2 {
  font-size: 24px;
  color: #2d3748;
  margin-bottom: 10px;
}

.length-card p {
  font-size: 16px;
  color: #718096;
}

.no-expired-policy {
  border-left: 5px solid #190482; /* Green border for emphasis */
}


.right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-container {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Adjust as needed */
}

.chart-item {
  width: 400px; /* Set equal width */
  height: 400px; /* Equal height to make them appear balanced */
  margin: 10px auto;
}

.chart-item.pie-chart {
  width: 300px; /* Adjust the width to make the pie chart smaller */
  height: 300px; /* Adjust the height accordingly */
}

.chart-item.bar-chart {
  width: 400px; /* Keep the bar chart size larger or adjust as needed */
  height: 13rem;
  background-color: whitesmoke;
  border-radius: 10px; /* Optional: Adds a modern rounded effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a slight shadow */
  margin-top: 2rem;
}
